{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "KUENTA_DEVS_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "KUENTA_DEVS_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "kuenta-devs#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@kuenta-devs/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@kuenta-devs/function#test": {
      "outputs": []
    },
    "@kuenta-devs/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@kuenta-devs/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@kuenta-devs/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}